look/frontend/pug/index.pug
- var title = "Looklie | MODERN DATING OF YOUR AREA";
doctype html
html
	include includes/head
	body
		.body-wrap

			header.header
				.container
					a.logo(href="index.html")
						img(src="./public/img/logo-white.svg", alt="")
					form.form.form--login#login
						.form__hidden-fields
							.cross
								img(src="./public/img/icons/cross.svg", alt="")
							h3.title Login
							.form__wrap
								.form__row.form__row--half
									input(type="email", data-name="email" name="email-login", placeholder="E-mail", required)
								.form__row.form__row--half
									input(type="password", name="pass-login", placeholder="Password", required)
								.form__row.form__row--half.form__checkbox
									label.checkbox__wrap(for="checkbox-login") 
										input(id="checkbox-login", name="checkbox-login", type="checkbox", required)
										span.checkbox
										| Remember me
							button.btn.btn__primary.hide__submit Sign in
						button.btn.btn__primary.toggle__submit Login

			section.main
				.main__content.container.container--align

					.main__info
						h2.title
							| MODERN DATING
							br 
							| OF YOUR AREA
						h3.subtitle.subtitle--bold
							span.lines
								img(src="./public/img/icons/lines.svg", alt="")
							| Casual, Stylish, Advanced
						.main__form
							form.form.form--reg
								.form__genders
									.gender
										p.gender__text 
											| You are
											| 
											span.value(id="you-value") Male
										.gender__wrap
											.gender__btn
												input(id="you-male", type="radio" name="your-gender" value="Male" checked="")
												label(for="you-male")
													include includes/_male-svg
											.gender__btn
												input(id="you-female", type="radio" name="your-gender" value="Female")
												label(for="you-female")
													include includes/_female-svg
									.gender
										p.gender__text 
											| Looking for
											| 
											span.value(id="look-value") Female
										.gender__wrap
											.gender__btn
												input(id="look-male", type="radio" name="look-gender" value="Male")
												label(for="look-male")
													include includes/_male-svg
											.gender__btn
												input(id="look-female", type="radio" name="look-gender" value="Female" checked="")
												label(for="look-female")
													include includes/_female-svg
								.form__hidden-fields
									.form__wrap
										.form__row
											input(type="email", data-name="email", name="email-reg", placeholder="E-mail", required)
										.form__row
											input(type="password", name="pass-reg", placeholder="Password", required)
										.form__row
											.select-wrap
												select.select.age(required)
													option(selected, disabled, hidden) Age
								.form__row
									button.btn.btn__primary LOOK FOR A NEW MATE
							.form__hidden-fields
								p.form__desc
									| You must be at least
									| 
									span eighteen (18) years old
									| 
									| to register as a member of Service and use the Website. By signing up. you agree to our
									| 
									a(href="#") Term and Use,
									| 
									a(href="#") Privacy Policy,
									| 
									| sign up for newsletters and agree to receive messages.

			section.people
				.people__content.container.container--align
					h2.title
						| MOST POPULAR USERS OF THE LAST MONTH
				.people__slider
					.people__slider_item
						.people__slider_photo
							img(src="./public/img/users/1.png", alt="")
						.people__slider_geo John, Switzerland
					.people__slider_item
						.people__slider_photo
							img(src="./public/img/users/2.png", alt="")
						.people__slider_geo Ann, German
					.people__slider_item
						.people__slider_photo
							img(src="./public/img/users/3.png", alt="")
						.people__slider_geo Miley, USA
					.people__slider_item
						.people__slider_photo
							img(src="./public/img/users/4.png", alt="")
						.people__slider_geo Alejandro, Spain

			section.statistics
				.statistics__content.container.container--align
					h2.title
						| Where do Lookliers mostly live?
					.values
						.values__item
							h3.values__digit
								| 41
								span.small %
							p.values__text
								| United States
						.values__item
							h3.values__digit
								| 46
								span.small %
							p.values__text
								| North, East & South 
								br
								| of Europe
						.values__item
							h3.values__digit
								| 13
								span.small %
							p.values__text
								| Other Countries

			section.welcome
				.welcome__content.container
					.welcome__text
						h2.title
							| Tired of standard sites? 
							br 
							| Try to look from another angle
						.welcome__photo
							img(src="./public/img/photo.png", alt="")
					.line
					.benefits
						.benefits__item
							.benefits__icon
								img(src="./public/img/icons/map.svg", alt="")
							p.benefits__text 
								| Tier-1 countries users 
								br
								| mostly
						.benefits__item
							.benefits__icon
								img(src="./public/img/icons/membership.svg", alt="")
							p.benefits__text 
								| Lifetime Membership for Free 
						.benefits__item
							.benefits__icon
								img(src="./public/img/icons/web-plugin.svg", alt="")
							p.benefits__text 
								| Additional features for
								br
								| serious intentions
						.benefits__item
							.benefits__icon
								img(src="./public/img/icons/safe-box.svg", alt="")
							p.benefits__text 
								| Safe and simple
					
			section.video
				.video__wrap
					video(loop, muted, autoplay)
						source(src='./public/video/video.mp4?v=1')
					.video__content.container.container--align
						h3.text
							| You are the average of the five people you spend the most time with. Be smart.
							br
							| Choose your environment at Looklie
						button.btn.btn__primary.btn__top LOOK AT LOOKLIE


			include includes/_footer
						


		include includes/foot

look/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title>Looklie | MODERN DATING OF YOUR AREA</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./public/img/favicon.ico">
    <link rel="stylesheet" href="./public/css/nice-select.css">
    <link rel="stylesheet" href="./public/css/slick.css">
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="./public/img/logo-white.svg" alt=""></a>
          <form class="form form--login" id="login">
            <div class="form__hidden-fields">
              <div class="cross"><img src="./public/img/icons/cross.svg" alt=""></div>
              <h3 class="title">Login</h3>
              <div class="form__wrap">
                <div class="form__row form__row--half">
                  <input type="email" data-name="email" name="email-login" placeholder="E-mail" required>
                </div>
                <div class="form__row form__row--half">
                  <input type="password" name="pass-login" placeholder="Password" required>
                </div>
                <div class="form__row form__row--half form__checkbox">
                  <label class="checkbox__wrap" for="checkbox-login"> 
                    <input id="checkbox-login" name="checkbox-login" type="checkbox" required><span class="checkbox"></span>Remember me
                  </label>
                </div>
              </div>
              <button class="btn btn__primary hide__submit">Sign in</button>
            </div>
            <button class="btn btn__primary toggle__submit">Login</button>
          </form>
        </div>
      </header>
      <section class="main">
        <div class="main__content container container--align">
          <div class="main__info">
            <h2 class="title">MODERN DATING<br>OF YOUR AREA</h2>
            <h3 class="subtitle subtitle--bold"><span class="lines"><img src="./public/img/icons/lines.svg" alt=""></span>Casual, Stylish, Advanced</h3>
            <div class="main__form">
              <form class="form form--reg">
                <div class="form__genders">
                  <div class="gender">
                    <p class="gender__text">
                       You are
                       <span class="value" id="you-value">Male</span>
                    </p>
                    <div class="gender__wrap">
                      <div class="gender__btn">
                        <input id="you-male" type="radio" name="your-gender" value="Male" checked="">
                        <label for="you-male">
                          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5232 0V2.81611H20.1926L15.242 7.76675C13.6529 6.58784 11.6855 5.89023 9.55493 5.89023C4.27788 5.89023 0 10.1681 0 15.4451C0 20.7221 4.27788 25 9.55488 25C14.8319 25 19.1098 20.7221 19.1098 15.4451C19.1098 13.3146 18.4122 11.3471 17.2333 9.75801L22.1839 4.80742V11.4768H25V0L13.5232 0ZM9.55488 21.8531C6.01582 21.8531 3.14683 18.9841 3.14683 15.4451C3.14683 11.906 6.01582 9.03701 9.55488 9.03701C13.0939 9.03701 15.9629 11.906 15.9629 15.4451C15.9629 18.9842 13.0939 21.8531 9.55488 21.8531Z" fill="#1D1D1D"></path>
                          </svg>
                        </label>
                      </div>
                      <div class="gender__btn">
                        <input id="you-female" type="radio" name="your-gender" value="Female">
                        <label for="you-female">
                          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.875 9.375C21.875 4.20533 17.6697 0 12.5 0C7.33033 0 3.125 4.20533 3.125 9.375C3.125 14.0113 6.51073 17.8615 10.9375 18.6089V20.3125H7.8125V23.4375H10.9375V25H14.0625V23.4375H17.1875V20.3125H14.0625V18.6089C18.4893 17.8615 21.875 14.0113 21.875 9.375ZM6.25 9.375C6.25 5.9288 9.0538 3.125 12.5 3.125C15.9462 3.125 18.75 5.9288 18.75 9.375C18.75 12.8212 15.9462 15.625 12.5 15.625C9.0538 15.625 6.25 12.8212 6.25 9.375Z" fill="#1D1D1D"></path>
                          </svg>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="gender">
                    <p class="gender__text">
                       Looking for
                       <span class="value" id="look-value">Female</span>
                    </p>
                    <div class="gender__wrap">
                      <div class="gender__btn">
                        <input id="look-male" type="radio" name="look-gender" value="Male">
                        <label for="look-male">
                          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5232 0V2.81611H20.1926L15.242 7.76675C13.6529 6.58784 11.6855 5.89023 9.55493 5.89023C4.27788 5.89023 0 10.1681 0 15.4451C0 20.7221 4.27788 25 9.55488 25C14.8319 25 19.1098 20.7221 19.1098 15.4451C19.1098 13.3146 18.4122 11.3471 17.2333 9.75801L22.1839 4.80742V11.4768H25V0L13.5232 0ZM9.55488 21.8531C6.01582 21.8531 3.14683 18.9841 3.14683 15.4451C3.14683 11.906 6.01582 9.03701 9.55488 9.03701C13.0939 9.03701 15.9629 11.906 15.9629 15.4451C15.9629 18.9842 13.0939 21.8531 9.55488 21.8531Z" fill="#1D1D1D"></path>
                          </svg>
                        </label>
                      </div>
                      <div class="gender__btn">
                        <input id="look-female" type="radio" name="look-gender" value="Female" checked="">
                        <label for="look-female">
                          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.875 9.375C21.875 4.20533 17.6697 0 12.5 0C7.33033 0 3.125 4.20533 3.125 9.375C3.125 14.0113 6.51073 17.8615 10.9375 18.6089V20.3125H7.8125V23.4375H10.9375V25H14.0625V23.4375H17.1875V20.3125H14.0625V18.6089C18.4893 17.8615 21.875 14.0113 21.875 9.375ZM6.25 9.375C6.25 5.9288 9.0538 3.125 12.5 3.125C15.9462 3.125 18.75 5.9288 18.75 9.375C18.75 12.8212 15.9462 15.625 12.5 15.625C9.0538 15.625 6.25 12.8212 6.25 9.375Z" fill="#1D1D1D"></path>
                          </svg>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__hidden-fields">
                  <div class="form__wrap">
                    <div class="form__row">
                      <input type="email" data-name="email" name="email-reg" placeholder="E-mail" required>
                    </div>
                    <div class="form__row">
                      <input type="password" name="pass-reg" placeholder="Password" required>
                    </div>
                    <div class="form__row">
                      <div class="select-wrap">
                        <select class="select age" required>
                          <option selected disabled hidden>Age</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <button class="btn btn__primary">LOOK FOR A NEW MATE</button>
                </div>
              </form>
              <div class="form__hidden-fields">
                <p class="form__desc">
                  You must be at least
                   <span>eighteen (18) years old</span> 
                  to register as a member of Service and use the Website. By signing up. you agree to our
                   <a href="#">Term and Use,</a> <a href="#">Privacy Policy,</a> 
                  sign up for newsletters and agree to receive messages.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="people">
        <div class="people__content container container--align">
          <h2 class="title">MOST POPULAR USERS OF THE LAST MONTH</h2>
        </div>
        <div class="people__slider">
          <div class="people__slider_item">
            <div class="people__slider_photo"><img src="./public/img/users/1.png" alt=""></div>
            <div class="people__slider_geo">John, Switzerland</div>
          </div>
          <div class="people__slider_item">
            <div class="people__slider_photo"><img src="./public/img/users/2.png" alt=""></div>
            <div class="people__slider_geo">Ann, German</div>
          </div>
          <div class="people__slider_item">
            <div class="people__slider_photo"><img src="./public/img/users/3.png" alt=""></div>
            <div class="people__slider_geo">Miley, USA</div>
          </div>
          <div class="people__slider_item">
            <div class="people__slider_photo"><img src="./public/img/users/4.png" alt=""></div>
            <div class="people__slider_geo">Alejandro, Spain</div>
          </div>
        </div>
      </section>
      <section class="statistics">
        <div class="statistics__content container container--align">
          <h2 class="title">Where do Lookliers mostly live?</h2>
          <div class="values">
            <div class="values__item">
              <h3 class="values__digit">41<span class="small">%</span></h3>
              <p class="values__text">United States</p>
            </div>
            <div class="values__item">
              <h3 class="values__digit">46<span class="small">%</span></h3>
              <p class="values__text">North, East & South <br>of Europe</p>
            </div>
            <div class="values__item">
              <h3 class="values__digit">13<span class="small">%</span></h3>
              <p class="values__text">Other Countries</p>
            </div>
          </div>
        </div>
      </section>
      <section class="welcome">
        <div class="welcome__content container">
          <div class="welcome__text">
            <h2 class="title">Tired of standard sites? <br>Try to look from another angle</h2>
            <div class="welcome__photo"><img src="./public/img/photo.png" alt=""></div>
          </div>
          <div class="line"></div>
          <div class="benefits">
            <div class="benefits__item">
              <div class="benefits__icon"><img src="./public/img/icons/map.svg" alt=""></div>
              <p class="benefits__text">
                 Tier-1 countries users <br>mostly</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__icon"><img src="./public/img/icons/membership.svg" alt=""></div>
              <p class="benefits__text">
                 Lifetime Membership for Free </p>
            </div>
            <div class="benefits__item">
              <div class="benefits__icon"><img src="./public/img/icons/web-plugin.svg" alt=""></div>
              <p class="benefits__text">
                 Additional features for<br>serious intentions</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__icon"><img src="./public/img/icons/safe-box.svg" alt=""></div>
              <p class="benefits__text">
                 Safe and simple</p>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__wrap">
          <video loop muted autoplay>
            <source src="./public/video/video.mp4?v=1">
          </video>
          <div class="video__content container container--align">
            <h3 class="text">You are the average of the five people you spend the most time with. Be smart.<br>Choose your environment at Looklie</h3>
            <button class="btn btn__primary btn__top">LOOK AT LOOKLIE</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href="index.html"><img src="./public/img/logo-white.svg" alt=""></a>
          <div class="footer__content">
            <div class="footer__nav"><a class="footer__nav_item" href="#">Privacy Policy</a><a class="footer__nav_item" href="#">Terms of Use</a><a class="footer__nav_item" href="#">Refund Policy</a><a class="footer__nav_item" href="#">Billing Policy</a><a class="footer__nav_item" href="#">Safety Tips</a></div>
            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatiselit ut aliquam, purus si</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./public/js/jquery-3.4.1.min.js"></script>
    <script src="./public/js/jquery.nice-select.min.js"></script>
    <script src="./public/js/validation.js"></script>
    <script src="./public/js/slick.min.js"></script>
    <script src="./public/js/main.min.js"></script>
  </body>
</html>
