look/payment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title>Looklie | MODERN DATING OF YOUR AREA</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./public/img/favicon.ico">
    <link rel="stylesheet" href="./public/css/nice-select.css">
    <link rel="stylesheet" href="./public/css/slick.css">
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header__payment">
        <div class="container"><a class="logo" href="index.html"><img src="./public/img/logo-black.svg" alt=""></a>
          <div class="header__payment--align"></div>
          <h3 class="subtitle subtitle--bold">Activate your Premium Account</h3>
          <p class="subtitle subtitle--spacing">SAFE AND DISCREET</p>
        </div>
      </header>
      <section class="payments">
        <div class="payments__container container">
          <div class="payments__form">
            <div class="payments__form_head">
              <h3 class="subtitle">Secure Payment Info</h3>
            </div>
            <div class="payments__form_body"><img src="./public/img/dummy.png"></div>
            <div class="payments__form_desc"><span class="ico"><img src="./public/img/icons/lock.svg"></span>
              <p class="text">100% Secure Website Membership</p>
            </div>
          </div>
          <div class="payments__wrap">
            <div class="payments__info">
              <h3 class="title">Subscribe to Access the Trial Membership</h3>
              <div class="payments__info_wrap">
                <div class="payments__text">
                  <p class="text">(*) You get a free 5 day(s) membership to dating-masters.com. Membership renews at $39.99 every 30 day(s).</p>
                  <p class="text">We will make a small $0.99 charge to your card. The charge will be refunded to your card within 7 business days. </p>
                  <p class="text">
                    This charge will appear on your cardholder statement as *DESCRIPTOR*.
                    <iframe width="0" height="0"></iframe>
                  </p>
                  <p class="text">
                    If you would like to cancel your membership, you can do it anytime here *DESCRIPTOR*
                    <iframe width="0" height="0"></iframe>
                    or in the Billing section in the website Settings.
                  </p>
                </div>
                <div class="payments__icons">
                  <div class="payments__icons_item"><img src="./public/img/icon_identity.png"></div>
                  <div class="payments__icons_item"><img src="./public/img/icon_security.png"></div>
                </div>
              </div>
              <div class="gold">
                <div class="gold__wrap">
                  <label class="gold__checkbox checkbox__wrap" for="bonus-check">
                    <input type="checkbox" name="bonus-check" id="bonus-check"><span class="checkbox"></span>Add GOLD status to your premium account
                  </label>
                  <div class="gold__info">
                    <ul class="star-list">
                      <li>Access to TOP-users</li>
                      <li>Add users’ profiles to Contacts</li>
                      <li>Make your messages read first</li>
                    </ul>
                    <p class="info"><strong>Bonus offer - 3 day free</strong>
                      access to<br>GOLD status features, renews monthly<br>at $29.99 until cancelled.
                    </p>
                  </div>
                </div>
              </div>
              <label class="checkbox__wrap" for="terms-check"> 
                <input type="checkbox" name="terms-check" id="terms-check"><span class="checkbox"></span>By submitting this form, I certify that I am 18 years of age or older and that I agree <br>to the 
                 <a href="#">Terms & Conditions</a> 
                and have read the 
                 <a href="#">Privacy Policy.</a>
              </label>
            </div>
            <div class="include">
              <h2 class="subtitle subtitle--spacing">Premium Membership Benefits:</h2>
              <ul class="include__wrap">
                <li class="text">Unlimited messaging</li>
                <li class="text">View who likes and visits your profile</li>
                <li class="text">Access to the most active users</li>
                <li class="text">Receive more visits, messages, likes</li>
                <li class="text">Get unlimited access to photos</li>
                <li class="text">Bring your messages to the top</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href="index.html"><img src="./public/img/logo-white.svg" alt=""></a>
          <div class="footer__content">
            <div class="footer__nav"><a class="footer__nav_item" href="#">Privacy Policy</a><a class="footer__nav_item" href="#">Terms of Use</a><a class="footer__nav_item" href="#">Refund Policy</a><a class="footer__nav_item" href="#">Billing Policy</a><a class="footer__nav_item" href="#">Safety Tips</a></div>
            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatiselit ut aliquam, purus si</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./public/js/jquery-3.4.1.min.js"></script>
    <script src="./public/js/jquery.nice-select.min.js"></script>
    <script src="./public/js/validation.js"></script>
    <script src="./public/js/slick.min.js"></script>
    <script src="./public/js/main.min.js"></script>
  </body>
</html>

look/frontend/pug/payment.pug
- var title = "Looklie | MODERN DATING OF YOUR AREA";
doctype html
html
    include includes/head
    body
        .body-wrap
            header.header__payment
                .container
                    a.logo(href="index.html")
                        img(src="./public/img/logo-black.svg", alt="")
                    .header__payment--align
                    h3.subtitle.subtitle--bold Activate your Premium Account
                    p.subtitle.subtitle--spacing SAFE AND DISCREET


            section.payments
                .payments__container.container
                    .payments__form
                        .payments__form_head
                            h3.subtitle Secure Payment Info
                        .payments__form_body
                            img(src="./public/img/dummy.png")
                        .payments__form_desc
                            span.ico
                                img(src="./public/img/icons/lock.svg")
                            p.text 100% Secure Website Membership
                    .payments__wrap
                        .payments__info
                            h3.title Subscribe to Access the Trial Membership
                            .payments__info_wrap
                                .payments__text
                                    p.text (*) You get a free 5 day(s) membership to dating-masters.com. Membership renews at $39.99 every 30 day(s).
                                    p.text We will make a small $0.99 charge to your card. The charge will be refunded to your card within 7 business days. 
                                    p.text This charge will appear on your cardholder statement as *DESCRIPTOR*.
                                        |
                                        iframe(width="0", height="0")
                                    p.text If you would like to cancel your membership, you can do it anytime here *DESCRIPTOR*
                                        |
                                        iframe(width="0", height="0")
                                        |
                                        | or in the Billing section in the website Settings.
                                .payments__icons
                                    .payments__icons_item
                                        img(src="./public/img/icon_identity.png")
                                    .payments__icons_item
                                        img(src="./public/img/icon_security.png")
                            .gold
                                .gold__wrap
                                    label.gold__checkbox.checkbox__wrap(for="bonus-check")
                                        input(type="checkbox" name="bonus-check" id="bonus-check")
                                        span.checkbox
                                        | Add GOLD status to your premium account
                                    .gold__info
                                        ul.star-list
                                            li Access to TOP-users
                                            li Add users’ profiles to Contacts
                                            li Make your messages read first
                                        p.info
                                            strong Bonus offer - 3 day free
                                            |
                                            | access to
                                            br
                                            | GOLD status features, renews monthly
                                            br
                                            | at $29.99 until cancelled.
                            label.checkbox__wrap(for="terms-check") 
                                input(type="checkbox" name="terms-check" id="terms-check")
                                span.checkbox
                                | By submitting this form, I certify that I am 18 years of age or older and that I agree 
                                br
                                | to the 
                                | 
                                a(href="#") Terms & Conditions
                                | 
                                | and have read the 
                                | 
                                a(href="#") Privacy Policy.
                                    
                        .include
                            h2.subtitle.subtitle--spacing Premium Membership Benefits:
                            ul.include__wrap
                                li.text
                                    | Unlimited messaging
                                li.text
                                    | View who likes and visits your profile
                                li.text
                                    | Access to the most active users
                                li.text
                                    | Receive more visits, messages, likes
                                li.text
                                    | Get unlimited access to photos
                                li.text
                                    | Bring your messages to the top
            include includes/_footer
        include includes/foot
